Асистентът по СПр много обича да ходи на караоке, обаче не какво да е, а с модерни
техники и уредби. Съответно той си поръчва през дадено приложение името на
изпълнител и името на песен, а DJ Тошко си пази при себе си целия каталог от
парчета. Ако парчето го има, асистентът го пее, ако го няма - поръчва си друго.
Когато му писне, си тръгва от заведението, но Тошето е пич и при новото посещение,
вече е намерил парчето, а асистентът е щастлив и си го изпява с кеф!